app/views/messages/index.html.haml
%h1 Latest Messages
%br
%br
- if !@tags.nil?
  = render 'layouts/tagbar'  
%h3 Write a Message
= render 'form'
- @messages.each do |message|
  %div{:id => message.id}
    #message
      = render 'message', message: message
    .comments
      - comments_for(message).each do |comment|
        = render 'comments/comment', comment: comment, message: message
        = link_to 'Write Comment', new_message_comment_path(message)
    #control
      - if can_delete?(message)
        = link_to 'Edit', edit_message_path(message)
        = link_to 'Destroy', message, confirm: 'Are you sure?', method: :delete
        %br

app/views/messages/index.html.erb
<h1>Latest Messages</h1>
<h3>Write a Message </h3>
<%= render 'form' %>
<% @messages.each do |message| %>
  <div id="<%= message.id %>">
    <div id="message">
      <%= render 'message', message: message %>
    </div>
    <div class="comments">
      <% comments_for(message).each do |comment| %>
        <%= render 'comments/comment', comment: comment %>
      <% end %>
      <%= link_to 'Write Comment', new_message_comment_path(message) %>
    </div>
    <div id="control">
      <% if current_user.admin? || current_user.id == message.user_id %>
        <%= link_to 'Edit', edit_message_path(message) %>
        <%= link_to 'Destroy', message, confirm: 'Are you sure?', method: :delete %>
      <% end %>
    </div>
    <br />
  </div>
<% end %>

<%= link_to 'New Message', new_message_path %>
