app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Clorg | <%=@title%> </title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <section class="round">

    <!-- flash alert--> 
      <% flash.each do |key,value| %>
      <div class="flash <%= key %>"><%= value %></div>
      <% end %>
      
      <div class="container-fluid">
        <!-- NAVIGATIONBAR-TOP-->
        <div class="navbar navb ar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <a class="brand" href="/">
                Clorg<!--<%=@title%>-->
              </a>
              <ul class="nav">
                <li>
                  <%= link_to "Start", root_path %>
                </li>
                <li><%= link_to "About", about_path %></li>
                <li><%= link_to "Contact", contact_path %></li>
                <% if signed_in? %>
                 <li><%= link_to "Sign out", signout_path, :method => :delete %></li>
                <% else %>
                 <li><%= link_to "Sign in", signin_path %></li>
                <% end %>
              </ul>
              <div class="nav-collapse">
                <form class="navbar-search pull-right">
                  <input type="text" class="search-query" placeholder="Search">
                </form>
              </div>
            </div>
          </div>
        </div><!-- END NAVIGATIONBAR -->
      
        <!-- -->
        <div class="row-fluid">
          <!-- CONTENT --> 
          <div class="span10 well">
            <%= yield %>
          </div>
          <!-- END CONTENT -->
        
          <!-- NAVIGATION RIGHT -->
          <div class="span2 sidebar-nav">
            <ul class="nav nav-list nav-pills nav-stacked">
              <li class="nav-header">Navigation</li>
              <li class="active">
                <a href="#">
                  <i class="icon-home"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="<%= messages_path %>">
                  <i class="icon-envelope"></i>
                  Messages
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-book"></i>
                  Calender
                </a>
              </li>
              <li>
                <a href="<%= users_path %>">
                  <i class="icon-cog"></i>
                  Settings
                </a>
              </li>
            </ul>
          </div> <!-- END NAVIGATION -->
        </div><!-- -->
        <!-- FOOTER -->
        <div class="row-fluid navbar-fixed-bottom">
          <div class="pull-right" style="padding-right:20px;">
          
            <%= link_to "About", about_path %>
            <%= link_to "Contact", contact_path %>
            &copy Clorg 2012
          </div>
        </div><!-- END FOOTER -->
      </div>
    </section>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title
      Clorg | #{@title || "The Club Organizer"}
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    %section.round
      / flash alert
      .container-fluid
        = render 'layouts/navigation_top' 
        .row-fluid
          / CONTENT
          .span10.well
            = yield
          / END CONTENT
          - if signed_in?
            = render 'layouts/navigation_right'
        / 
        / FOOTER
        .row-fluid.navbar-fixed-bottom
          .pull-right{:style => "padding-right:20px;"}
            = link_to "About", about_path
            = link_to "Contact", contact_path
            \&copy Clorg 2012
        / END FOOTER
